VITE_SUPABASE_PROJECT_ID="oeqkaqedxogqrmbhnkhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcWthcWVkeG9ncXJtYmhua2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NjA1OTcsImV4cCI6MjA4NzQzNjU5N30.HNc31dmCK9fEsmFhr5wPyATN2uT8LCfYebicmrIo4h4"
VITE_SUPABASE_URL="https://oeqkaqedxogqrmbhnkhr.supabase.co"
